# Scaffold-JSW

./: .classpath  .project  Configuration.properties  README.md  extent.properties  pom.xml
AdminWebApp/src/test/java/stepDefinitions/: LoginPageValidations.java  UserListValidations.java  WaterSteamCycleLocalLog.java
AdminWebApp/src/test/resources/Feature/WebAdmin/: LoginPageValidations.feature
Latest Reports/24Hr Reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_1169975127.html  report-feature_2_3748057981.html  report-feature_346910089.html  report-feature_3_2541749371.html  report-feature_4_2055281620.html  report-feature_5_3300216280.html  report-feature_6_2659906835.html  report-feature_7_4248248234.html  report-feature_8_2834992889.html  report-tag_800836758.html
Latest Reports/General TCs/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_1296572506.html  report-feature_2532473945.html  report-feature_2_1546225182.html  report-feature_3_1412155334.html  report-feature_4_1656046851.html
Latest Reports/Genertor Reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_1536500551.html  report-feature_2_2413276454.html  report-feature_3566478048.html  report-feature_3_2627009874.html  report-feature_4_749611516.html  report-feature_5_4287177011.html  report-feature_6_1658664081.html  report-feature_7_177118940.html  report-feature_8_3907050543.html  report-feature_9_3546466280.html  report-tag_800836759.html
Latest Reports/Logsheets/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3172224312.html  report-feature_2_2727187548.html  report-feature_3339282518.html  report-feature_3_1779305912.html  report-feature_4_2470395842.html  report-feature_5_1449568168.html  report-feature_6_2503475300.html  report-feature_7_2477744976.html  report-feature_8_2186392941.html  report-feature_9_1028127802.html  report-tag_800836758.html  report-tag_800836759.html
TestData/: TestData.xlsx  TestData1.xlsx  lu75802p1fw.tmp
src/test/java/Reports/: ConfigFileReader.java  ExtentReports.java  ReportEnhancer.java  Utility.java
src/test/java/Runners/: TestRunner.java
src/test/java/Utility/: ExcelUtility.java  Hooks.java  Log.java
src/test/java/managers/: FileReaderManager.java
src/test/java/stepDefinitions/: BaseDriver.java  CommonSteps.java  Create_Enquiry_HR.java  Framework_constants.java  GeneratorReportCheck.java  GeneratorReportMain.java  ListnerClass.java  LocationListValidations.java  LogSheetSetup.java  LogSheetValidations.java  Login.java  LoginPageValidations.java  ReportLogs.java  UserListValidations.java
src/test/java/testObjects/: GlobalObjects.java
src/test/resources/Feature/APIValidation/: LogIn_Test.feature  LogIn_Test2.feature  LogIn_Test3.feature
src/test/resources/Feature/WebAdmin/: GenertorReportCheck.feature  GenertorReportMain.feature  LoginPageValidations.feature
src/test/resources/Feature/WebAdmin/CR/: LocationListValidations.feature  LogReportsValidation-Generic.feature  LoginPageValidations.feature  ManageAssets.feature  ReportLogsGeneric.feature  UserListValidations.feature
src/test/resources/Feature/WebAdmin/Coat/: GeneratorHourlylog.feature  MCRBoiler.feature  MCR_TGandWSC.feature  MLDCReport.feature  ShutdownLog.feature  SwitchyardHourlyLog.feature  TrivectorMeterVoltage.feature  TurbineLocal.feature  WaterStreamCycle.feature  WeeklyBoilerSootBlowerParameters.feature
src/test/resources/Feature/WebAdmin/Electrical/: AshHandlingPlantAndFOPH.feature  BalanceOfPlant.feature  BoilerLocal.feature  ClarifierChemicalDosingMonitoringLocal.feature  DMPlantLog.feature  DayShiftDMPlantLog.feature  EquipmentStatusLog.feature  LigniteHandlingPlant.feature  LogSheetValidations.feature  MainBoilerLancingParameters.feature
src/test/resources/Feature/WebAdmin/Enquiry_HR/: Create_Enquiry_HR.feature
src/test/resources/Feature/WebAdmin/Generic/: LocationListValidations.feature  LogReportsValidation-Generic.feature  LoginPageValidations.feature  ReportLogsGeneric.feature  UserListValidations.feature
src/test/resources/Feature/WebAdmin/HR/: 24HoursAHP.feature  24HoursBoilerDCS.feature  24HoursBoilerField.feature  24HoursDMandBOPP.feature  24HoursLHP.feature  24HoursSwitchyardPLCC.feature  24HoursTurbineDCS.feature  24HoursTurbineLocal.feature  24HrLog.feature
src/test/resources/Feature/WebAdmin/LogSetup/: 24HoursBoilerDCS.feature  24HoursSwitchyardGeneral.feature  24HoursTurbineDCS.feature  24HrLog.feature  AshHandlingPlantLog.feature  AuxiliaryBoilerLog.feature  DMPlantLog.feature  EquipmentStatusLog.feature  LogSheetValidations.feature  ShutdownLog.feature  WaterStreamCycle.feature
src/test/resources/Feature/WebAdmin/LogSheet/: GeneratorHourlyLog_Main.feature
src/test/resources/Feature/WebAdmin/Login/: Login.feature
src/test/resources/Feature/WebAdmin/NotNeeded/: AshHandlingPlantLog.feature  AuxiliaryBoilerLog.feature  BalanceOfPlantOperatorAssistant.feature  Consolidated Reports.feature  GeneratorHourlyMainLog.feature  GeneratorHourlylog.feature  GeneratorHourlylogCheck.feature  SwitchyardCheck.feature  SwitchyardLog.feature  SwitchyardMain.feature  UPSAndTransformer.feature
src/test/resources/Feature/WebAdmin/ReportLogs/: 24HourReport.feature  WaterSteamCycleLocalLog.feature
(+5 files in other folders)
